<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Resume</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="author" content="Caleb Carbon">
  <meta name="description" content="Personal portfolio and resume of Caleb Carbon, website developer, front end developer" />
  <link rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" href="styles.css"/>
  <script src="main.js"></script>
</head>

<body>
    <header >
        <nav>
            <a href="altIndex.html" class="navLink scaleOnHover landingShadow">Home</a>
            <a href="portfolio.html" class="navLink scaleOnHover landingShadow">Portfolio</a>
            <a href="about.html" class="navLink scaleOnHover landingShadow">About</a>
            <a href="resume.html" class="navLink scaleOnHover landingShadow">Resume</a>
            <a href="contact.html" class="navLink scaleOnHover landingShadow">Contact</a>
        </nav>
    </header>

  <section id="underCon" class="flexCenter">
    <h1>This page is under construction, please come back later</h1>
  </section>

</body>

</html>